spring.security.saml2.relyingparty.registration.ibeam.entity-id=second-service-provider
spring.security.saml2.relyingparty.registration.ibeam.signing.credentials[0].certificate-location=classpath:credentials/sp-certificate.cert
spring.security.saml2.relyingparty.registration.ibeam.signing.credentials[0].private-key-location=classpath:credentials/sp-private.key
spring.security.saml2.relyingparty.registration.ibeam.assertingparty.entity-id=my-identity-provider-app
spring.security.saml2.relyingparty.registration.ibeam.assertingparty.singlesignon.binding=REDIRECT
spring.security.saml2.relyingparty.registration.ibeam.assertingparty.metadata-uri=http://localhost:8081/this-is-idp/saml/idp/metadata
#spring.security.saml2.relyingparty.registration.ibeam.assertingparty.metadata-uri=classpath:idp-metadata/idp1-metadata.xml

spring.security.saml2.relyingparty.registration.ibeam.singlelogout.binding=REDIRECT
spring.security.saml2.relyingparty.registration.ibeam.singlelogout.url={baseUrl}/saml/sp/logout
spring.security.saml2.relyingparty.registration.ibeam.singlelogout.response-url={baseUrl}/saml/sp/logout-response
spring.security.saml2.relyingparty.registration.ibeam.acs.location={baseUrl}/login/saml2/sso/ibeam/

# relying party = service provider (SP)
# asserting party = identity provider (IDP)
